<!--
    Author: Tyler Forga 
    Date: 1/16/2023 
    Filename: Index.html 
    Homepage with Nav bar, about section, and footer
-->
<!--HTML Boilerplate and title-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Workout Website</title>
</head>
<body>
    <!--Header with name of company and logo-->
    <header>
        <h1>Forga's Workout and Micro Tracker</h1>
        <img src="Images/WorkoutWebsiteLogo.png" alt="Forga's Logo">
    </header>
    
    <!--Navigation-->
    <nav>
        <a href="index.html">Homepage</a>
        <a href="workouts.html">Workouts</a>
        <a href="tracker.html">Micro & Workout Tracker</a>
        <a href="login.html">Sign In</a>
    </nav>

    <!-- About Section of the Company -->
    <!-- TODO: Fill up homepage content with pictures or additional information? -->
    <section>
        <h2>What does this website do?</h2>
        <p>
            This website allows you to look up and learn new workouts. You can search workouts by name or by which muscle group you want
            to workout. The Micro and Workout Tracker allows you to add what you ate daily in order to track your micros. It allows you to
            add what workouts you did as well as progression pictures. Click on the <b>Workouts</b> or <b>Sign In</b> tab at the top to
            get started. 
        </p>
    </section>

    <!--Footer section with copyright-->
    <footer>
        Created and maintained by Tyler Forga &copy;2023
    </footer>
</body>
</html>